<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Bitter|Nanum+Gothic:700|Open+Sans:400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <title>Black People's Movie</title>
  <style>

   .wrap{width:1366px; margin:auto;}
    body{background: black;}
     
     .image{width:1080px; height: 735.294px; overflow: hidden; position: relative; height:720px;}
     .image img{width:1080px;}
    
    a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
    a:link, a:active, a:visited { color: #ffe8ae; }

      nav{width: 1366px; margin: auto; height:50px; }
            nav #logo{width:auto; height: 40px; float: left; margin:10px;}
            nav #logo img{height:40px}
            nav #logo a{display: block;  text-align: center; color: white; }
            nav #logo a:hover{background: #ff0000;}
            nav #menuList{font-family: 'Bitter', serif;}
            nav #menuList{float: right; margin: 0; padding: 0;}
            nav #menuList .menubar{list-style: none; float: left; width: auto; height: 50px; margin: 10px;}
            nav #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:white;}
            nav #menuList a:hover{color: #ffffff; background: #d33f22;}
     #blackpeople{background: url('blackpeople.jpg'); background-size:100% auto; width:1366px; height:765px; margin:auto; padding: 0px;}
     #blackpeople img{width: 605px; position: relative; top:212px; left:320px;}

    h1,h2{ font-family: 'Nanum Gothic', sans-serif; font-weight:;}
    h3{ font-family: 'Nanum Gothic', sans-serif; font-weight:40;}
    h1{ font-size:1.3em;}
    h2{ font-size:1.25em;}
    h3{ font-size:0.95em; line-height:2em; word-spacing: -2.5px;}
    h4{ font-size:0.8em; line-height:2em; word-spacing: -2.5px;}

footer {width:1366px; height: 500px;  margin:auto; background: white; }
footer #logo {margin:0px; width:200px; position:relative; top:96px; left: 150px; float: left; padding: 0px;}
footer #introduce {margin:0px; width:182.4px; padding : 0px; position: relative; top:76px; left: 258px; float: left;} 

footer #navi{margin:0px; width:150px; padding : 0px; position: relative; top:76px; left: 308px; float: left;}
footer #contact{margin:0px; width:160px; padding : 0px; position: relative; top:76px; left: 358px; float: left;}
footer #by{margin:0px; width:160px; padding : 0px; position: relative; top:76px; left: 408px; float: left;}
footer #copy{margin:0px; width:1366px; padding : 0px; position: relative; top:120px; float: left; text-align: center;}

            footer #menuList{font-family: 'Bitter', serif;}
            footer #menuList{float: left; margin: 0; padding: 0;}
            footer #menuList .menubar{list-style: none; width: 150px; height: 40px;}
            footer #menuList a{display: block; height: 50px; text-align: center; line-height: 50px; color:black;}
            footer #menuList a:hover{color: #ffffff; background: #d33f22;}

  </style>
</head>
<body>
        
        <nav>
           <div id="logo">
              <a href="index.html"><img src="logo.png"></a>
           </div>
           
           <ul id="menuList">
              <li class="menubar">
                 <a href="getout2.html">GET OUT</a>
              </li>
              <li class="menubar">
                 <a href="hiddenfigures.html">Hidden Figures</a>
              </li>
              <li class="menubar">
                 <a href="moonlight.html">Moon Light</a>
              </li>
              <li class="menubar">
                 <a href="blackpanther.html">Black Panther</a>
              </li>
              
           </ul>
        </nav>

        <div id="blackpeople">
        <img src="logo_bk.png">
        </div>>

        <footer>
          
          <div id="logo">
          <a href="index.html"><img src="logo_bk.png"></a>
          </div>

          <div id="introduce">
            <h2>사이트 소개</h2><br>
            <h3>본 페이지는 흑인과 관련된<br>
            영화를 소개하기 위해서<br>
            만들어졌으며 페이지<br>
            특성상 스포일러가 포함되어<br>
            있으니 영화를 관람하지 않은<br> 
            분들은 주의하여 주십시오.</h3>
          </div>
          
          <div id="navi">
            <h2>내비게이션</h2><br>
           <ul id="menuList">
              <li class="menubar">
                 <a href="index.html">Home</a>
              </li>
              <li class="menubar">
                 <a href="getout2.html">GET OUT</a>
              </li>
              <li class="menubar">
                 <a href="hiddenfigures.html">Hidden Figures</a>
              </li>
              <li class="menubar">
                 <a href="moonlight.html">Moon Light</a>
              </li>
              <li class="menubar">
                 <a href="blackpanther.html">Black Panther</a>
              </li>
           </ul>
          </div>

          <div id="contact">
            <h2>CONTACT</h2><br>
            <h3>Cel) 010-3772-4405<br>
                Mail)patyisfate@naver.com<br>
                Insta)@b1g_sh</h3>
          </div>

          <div id="by">
            <h2>by 정승훈</h2>
          </div>

          <div id="copy">
            <h4>copyright© 2018 정승훈(Seong Hoon Chung), 모든 권리 보유.</h4>
          </div>

        </footer>

      </div>
    
</body>
</html>